[33mcommit 1882b7143bbc87a66273f32de882cf5611c6369a[m
Author: shwetankrai12 <shwetankrai12102004@gmail.com>
Date:   Thu Mar 26 02:28:12 2026 +0530

    refactor: restructure project into backend/ and config/ directories, fix carousel card layout
    
    - Move Python files (api.py, fetcher.py, optimizer.py, resolver.py, fix_html.py, requirements.txt, runtime.txt) to backend/
    - Move config files (vite.config.ts, tailwind.config.js, tsconfig.json, postcss.config.js) to config/
    - Update Procfile, package.json scripts, and internal import paths
    - Fix Community Trends carousel: badge always inline right, stock names visible with flex-1
    - Add React carousel component (stock-trends-carousel.tsx) with Framer Motion
    - Update .gitignore to exclude node_modules, .venv, static/dist
    - Mobile responsive navbar and portfolio layout fixes

[1mdiff --git a/src/components/ui/stock-trends-carousel.tsx b/src/components/ui/stock-trends-carousel.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..b90e495[m
[1m--- /dev/null[m
[1m+++ b/src/components/ui/stock-trends-carousel.tsx[m
[36m@@ -0,0 +1,202 @@[m
[32m+[m[32m"use client"[m
[32m+[m
[32m+[m[32mimport React, { useEffect, useState } from "react"[m
[32m+[m[32mimport { motion, AnimatePresence } from "framer-motion"[m
[32m+[m[32mimport { TrendingUp, TrendingDown, RefreshCw, ChevronLeft, ChevronRight } from "lucide-react"[m
[32m+[m[32mimport { Card, CardContent } from "./card"[m
[32m+[m[32mimport { Button } from "./button"[m
[32m+[m[32mimport { cn } from "../../lib/utils"[m
[32m+[m
[32m+[m[32minterface Stock {[m
[32m+[m[32m  ticker: string[m
[32m+[m[32m  name: string[m
[32m+[m[32m  logoUrl: string[m
[32m+[m[32m  price: number[m
[32m+[m[32m  currency: string[m
[32m+[m[32m  changePercent: number[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst DEFAULT_TICKERS = ["RELIANCE", "TCS", "HDFCBANK", "INFY", "WIPRO", "BAJFINANCE", "ITC"][m
[32m+[m
[32m+[m[32mconst StockTrendsCarousel = () => {[m
[32m+[m[32m  const [stocks, setStocks] = useState<Stock[]>([])[m
[32m+[m[32m  const [loading, setLoading] = useState(true)[m
[32m+[m[32m  const [currentIndex, setCurrentIndex] = useState(0)[m
[32m+[m
[32m+[m[32m  const fetchData = async () => {[m
[32m+[m[32m    setLoading(true)[m
[32m+[m[32m    try {[m
[32m+[m[32m      // Use a 5-day history window to always get prev_close[m
[32m+[m[32m      const today = new Date()[m
[32m+[m[32m      const end = today.toISOString().split('T')[0][m
[32m+[m[32m      const startDate = new Date(today)[m
[32m+[m[32m      startDate.setDate(startDate.getDate() - 7)[m
[32m+[m[32m      const start = startDate.toISOString().split('T')[0][m
[32m+[m
[32m+[m[32m      const results = await Promise.all([m
[32m+[m[32m        DEFAULT_TICKERS.map(async (ticker) => {[m
[32m+[m[32m          const res = await fetch(`/api/stock/history?ticker=${ticker}&start=${start}&end=${end}`)[m
[32m+[m[32m          if (!res.ok) return null[m
[32m+[m[32m          const rows: Array<{Date: number; Close: number; Open: number; High: number; Low: number; Volume: number}> = await res.json()[m
[32m+[m[32m          if (!rows || rows.length === 0) return null[m
[32m+[m[41m          [m
[32m+[m[32m          const latest = rows[rows.length - 1][m
[32m+[m[32m          const prev = rows.length >= 2 ? rows[rows.length - 2] : null[m
[32m+[m[32m          const changePercent = prev ? ((latest.Close - prev.Close) / prev.Close) * 100 : 0[m
[32m+[m
[32m+[m[32m          const domainMap: Record<string, string> = {[m
[32m+[m[32m            RELIANCE: "ril.com",[m
[32m+[m[32m            TCS: "tcs.com",[m
[32m+[m[32m            HDFCBANK: "hdfcbank.com",[m
[32m+[m[32m            INFY: "infosys.com",[m
[32m+[m[32m            WIPRO: "wipro.com",[m
[32m+[m[32m            BAJFINANCE: "bajajfinserv.in",[m
[32m+[m[32m            ITC: "itcportal.com"[m
[32m+[m[32m          }[m
[32m+[m
[32m+[m[32m          return {[m
[32m+[m[32m            ticker,[m
[32m+[m[32m            name: ticker,[m
[32m+[m[32m            logoUrl: `https://logo.clearbit.com/${domainMap[ticker] || 'placeholder.com'}`,[m
[32m+[m[32m            price: latest.Close,[m
[32m+[m[32m            currency: "INR",[m
[32m+[m[32m            changePercent[m
[32m+[m[32m          } as Stock[m
[32m+[m[32m        })[m
[32m+[m[32m      )[m
[32m+[m[32m      setStocks(results.filter((s): s is Stock => s !== null))[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      console.error("Failed to fetch carousel data", err)[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setLoading(false)[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    fetchData()[m
[32m+[m[32m    const interval = setInterval(fetchData, 60000) // Refresh every 1 min[m
[32m+[m[32m    return () => clearInterval(interval)[m
[32m+[m[32m  }, [])[m
[32m+[m
[32m+[m[32m  const nextSlide = () => {[m
[32m+[m[32m    setCurrentIndex((prev) => (prev + 3 >= stocks.length ? 0 : prev + 1))[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const prevSlide = () => {[m
[32m+[m[32m    setCurrentIndex((prev) => (prev === 0 ? Math.max(0, stocks.length - 3) : prev - 1))[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (loading && stocks.length === 0) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div className="flex items-center justify-center p-8 bg-[#0d1520] border border-[#1a2d47] rounded-xl h-[180px]">[m
[32m+[m[32m        <RefreshCw className="w-6 h-6 animate-spin text-[#00c896]" />[m
[32m+[m[32m      </div>[m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="w-full space-y-4 font-mono text-[#e2eaf4]">[m
[32m+[m[32m      <div className="flex items-center justify-between px-2">[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <h2 className="text-xl font-bold flex items-center gap-2">[m
[32m+[m[32m            🇮🇳 NSE Stocks <span className="text-xs font-normal opacity-50 px-2 py-0.5 border border-[#1a2d47] rounded uppercase">Live</span>[m
[32m+[m[32m          </h2>[m
[32m+[m[32m          <p className="text-xs text-[#5b7aa0] font-sans">Community Trends</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="flex items-center gap-2">[m
[32m+[m[32m          <Button[m[41m [m
[32m+[m[32m            variant="outline"[m[41m [m
[32m+[m[32m            size="icon"[m[41m [m
[32m+[m[32m            className="h-8 w-8 bg-[#111c2d] border-[#1a2d47] hover:bg-[#1e4080]"[m
[32m+[m[32m            onClick={prevSlide}[m
[32m+[m[32m          >[m
[32m+[m[32m            <ChevronLeft className="w-4 h-4" />[m
[32m+[m[32m          </Button>[m
[32m+[m[32m          <Button[m[41m [m
[32m+[m[32m            variant="outline"[m[41m [m
[32m+[m[32m            size="icon"[m[41m [m
[32m+[m[32m            className="h-8 w-8 bg-[#111c2d] border-[#1a2d47] hover:bg-[#1e4080]"[m
[32m+[m[32m            onClick={nextSlide}[m
[32m+[m[32m          >[m
[32m+[m[32m            <ChevronRight className="w-4 h-4" />[m
[32m+[m[32m          </Button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div className="relative overflow-hidden w-full">[m
[32m+[m[32m        <div className="flex flex-row flex-nowrap gap-4 w-full">[m
[32m+[m[32m          <AnimatePresence mode="popLayout" initial={false}>[m
[32m+[m[32m            {stocks.slice(currentIndex, currentIndex + 4).map((stock) => ([m
[32m+[m[32m              <motion.div[m
[32m+[m[32m                key={stock.ticker}[m
[32m+[m[32m                layout[m
[32m+[m[32m                initial={{ opacity: 0, x: 20 }}[m
[32m+[m[32m                animate={{ opacity: 1, x: 0 }}[m
[32m+[m[32m                exit={{ opacity: 0, x: -20 }}[m
[32m+[m[32m                transition={{ duration: 0.3, ease: "easeInOut